
/*
    var pointArray = [
  선인장, 0
  율마, 1
  틸란, 2
  수국, 3
  허브, 4
  드라이프라워, 5
  ]
*/



const qnaList = [
  {
    q: '원예치료를 체험해 보러 가게 됐어. <br/>전날에 뭘 하고 있을까?',
    a: [
      { answer: '가서 무엇을 하게 될까 <br/>잔뜩 기대에 차 있다', type: [1] },
      { answer: '인터넷에서 정보를 <br/>미리 찾아보고 간다', type: [2, 3] },
      { answer: '이것도 필요하고 저것도 필요하고.. <br/>필요한 물건들을 미리 준비한다', type: [0, 5] }
    ]
  },
  {
    q: '도착하니 오늘 함께할 사람들이 모여있어. <br/>말은 먼저 거는 편이야?',
    a: [
      { answer: '안녕하세요~ 시작하기도 전 <br/>흔쾌히 먼저 말을 걸어본다', type: [1, 3] },
      { answer: '활동 시에 용건이 <br/>있을 때만 말을 건다', type: [2, 4, 5 ] },
      { answer: '다른 사람들이 말을 걸 때까지<br/>말을 잘 안하는 편이다', type: [0] }
    ]
  },
  {
    q: '나에 대해서 소개를 하는 시간을 가지게 된다면?',
    a: [
      { answer: '저는요 ~ 나에 대해 이것저것 <br/>할 말이 너무 많다', type: [1, 3] },
      { answer: '음.. 생각해봐야 알 것 같은데.. <br/> 잘 모르겠다', type: [0, 5] },
      { answer: '이름과 하는 일 위주로 <br/>간단하게만 나를 소개한다', type: [2, 4] }
    ]
  },
  {
    q: '원예 활동의 분위기는 어땠으면 좋겠어?',
    a: [
      { answer: '차분히 힐링하는 시간이었으면 좋겠어', type: [0] },
      { answer: '새로운 걸 경험할 수 있었음 좋겠어', type: [3, 5] },
      { answer: '화기애애하고 함께하는 분위기가 좋아', type: [1, 4] }
    ]
  },
  {
    q: '활동 중에 내가 제일 관심이 가는 것은?',
    a: [
      { answer: '이건 이렇게 하는 거구나.<br/>원예에 대한 지식에 집중한다', type: [2, 3, 5] },
      { answer: '옆 사람에 대한 흥미로운 <br/>이야기 쪽으로 더 관심이 가', type: [4]},
      { answer: '식물을 보니 옛날 일이 떠올라..<br/>혼자만의 생각에 빠져 있다', type: [0] }
    ]
  },
  {
    q: '한참 열심히 하고 있는데 옆 사람이 말을 건다면',
    a: [
      { answer: '한창 집중할 때인데.. ', type: [0, 3] },
      { answer: '바쁘지만 열심히 대답은 해준다', type: [2, 4] },
      { answer: '기다렸다는 듯 수다의 꽃을 피운다', type: [1] }
    ]
  },
  {
    q: '다른 사람들과 협동해야 할 일이 생겼어',
    a: [
      { answer: '누구보다도 제일 열심히 한다', type: [3] },
      { answer: '서로 도와주면서 하는게 좋아', type: [1, 4] },
      { answer: '폐가 되지 않게 나 맡은 걸 잘하자', type: [0, 2, 5] }
    ]
  },
  {
    q: '지금 만들고 있는 것에 대해 칭찬을 받았다. <br/>나의 반응은?',
    a: [
      { answer: '그 정도인가? <br/>기분은 좋지만 쑥스럽다', type: [0, 5] },
      { answer: '우와~ 감사합니다! <br/>힘이 나서 더 열심히 한다', type: [1, 1, 3] },
      { answer: '에이 저보다 더 잘하시는데요? <br/>대화를 이어간다', type: [2, 4] }
    ]
  },
  {
    q: '뭔가 잘되지 않는게 있어. <br/>어떻게 해?',
    a: [
      { answer: '왜 안돼지? 진땀을 뺀다', type: [1, 4, 5] },
      { answer: '안 될수록 집요파게 파고든다!', type: [3] },
      { answer: '그럴 때일수록 차분하자', type: [2, 5] }
    ]
  },
  {
    q: '하루를 마무리하고 집에 돌아가는 당신, <br/>오늘 가장 기억에 남았던 것은?',
    a: [
      { answer: '이것저것 생각해볼 게 <br/>많아서 좋은 시간이었어', type: [0, 2] },
      { answer: '만난 사람들과 나누었던 <br/>이야기들이 재밌었어', type: [1, 4] },
      { answer: '이것도 심고 저것도 심고.. <br/>오늘 했던 활동이 즐거웠어', type: [5] }
    ]
  }
]

const infoList = [
  {
    name: '눈에 띄진 않지만 꾸준한 관심이 필요한 <선인장>',
    desc: '혼자서도 알아서 잘 지내는 타입의 당신. <br/>하지만, 관심이 아예 필요 없는 것은 아니에요. 잘 지내는 것 같다고 눈에 담지 않으면 조금씩 상처받기도 한답니다. 알아차리기 쉽지 않아서 꾸준히 살펴봐야 알 수 있어요. 그렇다고 한꺼번에 관심을 퍼붓게 되면 과부하가 걸리고 말죠. 매일 부담스럽지 않은 시선과 관심을 준다면 어느 날 예쁜 꽃을 피울 거예요.'
  },
  {
    name: '상큼한 피톤치드 향 뿜뿜, 칭찬에 예민한 <율마>',
    desc: '칭찬을 정말 좋아하는 당신. <br/>누군가가 격려를 해주거나 관심을 주면 바로 쌩쌩해져요. 조금이라도 소홀하면 금방 시들어버리지만 율마의 상큼한 피톤치드향은 상대에게도 행복한 에너지를 선물한답니다. 긍정적인 피드백을 주는 것이 제일 중요하겠죠?'
  },
  {
    name: '다재다능하고 의젓해서 의지가 되는 <틸란>',
    desc: '알아서 뭐든지 척척 스스로 잘하는 당신. <br/>남에게 힘이 되어주는 의젓한 타입이랍니다. 그렇다고 너무 다 의지하게 되면 어느 날 갑자기 지칠 수 있으니 틸란도 만능이 아님을 명심해야 해요. 고맙고 든든하다는 인정을 받을 때 큰 성장을 해요.'
  },
  {
    name: '화려하고 주목받는 것을 좋아하는 <수국>',
desc: '화려한 것과 성과를 중시하는 당신. <br/>호기심이 많고 여러 상황에서 자신과 재능을 나타내고 싶은 욕구가 많아요. 누구보다 화려하고 매력 있지만, 남보다 앞서고 싶은 마음 때문에 가끔 놓치는 것이 생기곤 해요. 잠깐 멈추는 때를 아는 지혜를 배운다면 다음에도 화려한 꽃을 피울 수 있을 거예요.'
  },
  {
    name: '주변에 사람이 끊이지 않는 인기쟁이 <허브>',
desc: '언제나 인기가 많은 당신. <br/>남의 어려움을 빠르게 알아채고 배려하면서 행동하는 습관이 몸에 배어 있어요. 타인을 위하는 것은 세상에 선한 영향력을 가져다주지요. 하지만, 보살핌을 제대로 받지 않으면 가장 약한 식물이기도 하답니다. 허브에게도 자신의 인생이 있음을 기억해야 하겠죠?'
  },
  {
    name: '늦지만 큰 결실을 이루는 대기만성형 <드라이플라워>',
desc: '인내와 성실함이 장점인 당신. <br/>남들이 앞서 나갈 때는 특출나지 않지만, 나중에서야 큰 결실을 이루게 되는 타입이랍니다. 남들보다는 그 시기가 늦을 수 있지만, 큰일은 바로 이루어지지 않는 법이죠. 꾸준함을 포기하지 않으면 언젠가 그 노력이 빛을 볼 때가 있을 거예요.'
  },
  {
    name: '휴식 같은 만남을 주는 봉사자 <태이블 야자>',
desc: '언제나 남을 위하는 당신. 항상 주변을 챙기고 남들이 꺼려하는 어려운 일도 기꺼이 솔선수범하죠. 정의감이 있고, 상식적인 행동을 당연시하는 사람입니다. 언제나 그렇게 있어줄 것 같은 사람이지만, 그만큼 충전도 필수입니다. 버틸 일이 있으면 끝까지 견디는 타입이라, 힘든 일은 없는지 주변에서 관심을 갖고 살펴봐 주어야 한답니다.'
  },
  {
    name: '배경이 되어주는 겸손함 <안개꽃>',
desc: '빛나는 중심을 위해 기꺼이 배경이 되어주는 당신. <br/>중심의 꽃이 시들어도, 아름다움을 유지해 끝까지 꽃의 자태를 선물합니다. 그러다보면, 함부로 대하는 사람들이 있기도 하지요. 하지만 안개꽃은 쓰러지기보다는 단단해집니다. 중심 없이도 빛날 수 있는 자신의 역할도 고민하면서, 자신의 본질을 잃어버리지 않아요. 타인의 행복이 곧 자신의 행복인 사람입니다.'
  },
  {
    name: '도약을 위한 즐거운 기다림 <구근>',
desc: '앞으로의 도약을 위해 믿고 인내할 줄 아는 당신. <br/>당장의 마시멜로를 먹어치우는 것보다는 심사숙고를 선택하는 타입입니다. 피어나는 순간을 위해서 낮은 자세로 준비해야 한다는 것을 아는 지혜자이죠. 하지만 혼자서 감내할 수 있는 사람은 없답니다. 곁에는 꽃을 피워낼 거라는 믿음을 갖고 응원해주는 동지들이 필요해요.'
  },
  {
    name: '친절하지만 예민한 천사 <다육이>',
desc: '친절하고 무난한 당신. <br/>어느 자리에서나 헌신하고 성실한 모습을 보여준답니다. 예의를 갖추고 존중해 주는 사람들에게는 최선을 다하죠. 하지만, 조심성 없이 다가오는 사람들에게는 참다 참다 기다리다가도 한 순간에 마음을 닫아버립니다. 꾸준하면서도 선을 지키는 세심함 관계 맺음이 필요하겠죠?'
  }
]